{
  "layer": "top",
  "position": "top",
  "height": 22,
  
  "modules-left": ["niri/window"],
  "modules-center": ["niri/workspaces"],
  "modules-right": [
    "niri/language",
    "wireplumber",
    "wireplumber#microphone",
    "backlight",
    "battery",
    "custom/weather",
    "custom/prayer",
    "custom/notification",
    "clock",
    "custom/power",
    "tray"
  ],

  // Module configurations
  "niri/window": {
    "format": "{}",
    "max-length": 50,
    "tooltip": true,
    "tooltip-format": "{}"
  },

  // Niri Workspaces
  "niri/workspaces": {
    "disable-scroll": true,
    "format": "{name}",
    "on-click": "activate"
  },

  // Network
  "network": {
    "format-wifi": "σΑΛ® {bandwidthUpBytes} σΑΛΞ {bandwidthDownBytes}",
    "format-ethernet": "σΑàÄ {bandwidthUpBytes} σΑΛΞ {bandwidthDownBytes}",
    "format-disconnected": "σΑΛ≠ Disconnected",
    "interval": 2,
    "tooltip-format": "{ifname}: {ipaddr}"
  },

  // Memory
  "memory": {
    "format": "σΑç¦ {percentage}%",
    "interval": 5
  },

  // CPU
  "cpu": {
    "format": "σΑΜ† {usage}%",
    "interval": 5
  },

  // Wireplumber (Audio)
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "σΑùü",
    "format-icons": {
      "headphone": "σΑ΄΄",
      "hands-free": "σ±Γè",
      "headset": "σΑ΄é",
      "phone": "σΑ³€",
      "portable": "σΑΠß",
      "car": "σΑ³΄",
      "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
    },
    "on-click": "pavucontrol",
    "scroll-step": 5
  },

  // Microphone
  "wireplumber#microphone": {
    "format": "{format_source}",
    "format-source": "σΑç§ {volume}%",
    "format-source-muted": "σΑç≠",
    "on-click": "pavucontrol",
    "scroll-step": 5
  },

  // Backlight
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"]
  },

  // Battery
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    "format-charging": "σΑ²³ {capacity}%",
    "interval": 30,
    "states": {
      "warning": 25,
      "critical": 10
    }
  },

  // Night Mode (commented out)
  "custom/night_mode": {
    "format": "{}",
    "exec": "echo 'σ±©¨' NL",
    "on-click": "wlsunset -t 4500 -T 6500",
    "on-click-right": "pkill wlsunset",
    "tooltip": false
  },

  // Disk
  "disk": {
    "format": "σΑ΄ä {percentage_free}%",
    "path": "/"
  },

  // Custom Weather
  "custom/weather": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/weather.sh",
    "interval": 1800,
    "return-type": "json",
    "tooltip": true
  },

  // Custom Prayer Times
  "custom/prayer": {
    "format": "πüï¨ {}",
    "exec": "~/.config/waybar/scripts/next-prayer.sh",
    "interval": 60,
    "tooltip": false
  },

  // Custom Notification (Mako)
  "custom/notification": {
    "format": "πüîî {}",
    "exec": "~/.config/waybar/scripts/mako-count.sh",
    "interval": 5,
    "return-type": "json",
    "tooltip": true,
    "on-click": "makoctl invoke",
    "on-click-right": "makoctl dismiss --all"
  },

  // Custom Power Menu
  "custom/power": {
    "format": "βèΜ",
    "tooltip": false,
    "on-click": "wlogout"
  },

  // Language
  "niri/language": {
    "format": "σΑ¨™ {}"
  },

  // Clock
  "clock": {
    "format": "{:%d, %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    }
  },

  // System Tray
  "tray": {
    "icon-size": 20,
    "spacing": 12
  }
}