{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------
    "layer": "top",
    "position": "top",
    // "output": ["eDP-1", "HDMI-A-1"], // Commented out to work with any display
    "height": 22,
    "margin-left": 0,
    "margin-bottom": 0,
    "margin-right": 0,
    "spacing": 4,
    "font-family": "SpaceMono",
    "font-size": 14,
    "font-weight": 400,
    "modules-left": [
        //"custom/rofi",
        //"mpd"
        "niri/window"
    ],
    "modules-center": [
        "clock",
        "niri/workspaces",
        "custom/next-prayer"
        // "custom/weather"
        //"custom/gammastep"
    ],
    "modules-right": [
        "niri/language",
        "backlight",
        "custom/storage",
        "temperature",
        "memory",
        "cpu",
        "battery",
        //"pulseaudio",
        "wireplumber",
        "custom/power",
        "tray"
    ],
    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------
    "temperature": {
        // "thermal-zone": 1,
        "interval": 4,
        //"hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "’ŗē {temperatureC}┬░C",
        "format-critical": "’ü▒  {temperatureC}┬░C",
        "format": "{icon}  {temperatureC}┬░C",
        "format-icons": [
            "’Ø½",
            "’ŗē",
            "’Ø®"
        ],
        "max-length": 7,
        "min-length": 7,
        "on-click": "xsensors"
    },
    "memory": {
        "interval": 30,
        "format": "Ņ┐ģ {percentage}%",
        "on-click": "ghostty -e btop"
    },
    "battery": {
        "interval": 2,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "¾░éä {capacity}%",
        "format-plugged": "¾░Üź {capacity}%",
        "format-full": "¾░ü╣ {capacity}%",
        "format-alt": "{icon} {capacity}% ŌĆó {time}",
        "format-icons": {
            "default": [
                "¾░éÄ",
                "¾░ü║",
                "¾░ü╗",
                "¾░ü╝",
                "¾░üĮ",
                "¾░üŠ",
                "¾░ü┐",
                "¾░éĆ",
                "¾░éü",
                "¾░éé",
                "¾░ü╣"
            ],
            "charging": [
                "¾░ó¤",
                "¾░ó£",
                "¾░éå",
                "¾░éć",
                "¾░éł",
                "¾░óØ",
                "¾░éē",
                "¾░ó×",
                "¾░éŖ",
                "¾░éŗ",
                "¾░éģ"
            ]
        },
        "tooltip-format": "Battery: {capacity}%\nTime: {time}\nPower: {power}W"
    },
    "network": {
        "format-wifi": "’ć½ {essid} ({signalStrength}%)",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ’×¢",
        "format-linked": "{ifname} (No IP) ’×¢",
        "format": "’ĆÆ",
        "format-disconnected": "’Üö",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "wl-copy $(ip address show up scope global | grep inet | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c5-)",
        "on-click-right": "wl-copy $(ip address show up scope global | grep inet6 | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c6-)",
        "tooltip-format": "’éō {bandwidthUpBits} ’ĆÖ {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
        "tooltip-format-wifi": "’ć½ {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\n’éō {bandwidthUpBits} ’ĆÖ {bandwidthDownBits}",
        "interval": 10
    },
    "custom/storage": {
        "format": "’éĀ {}",
        "format-alt": "{percentage}% ’éĀ",
        "format-alt-click": "click-right",
        "return-type": "json",
        "interval": 60,
        "exec": "~/.config/waybar/modules/storage.sh"
    },
    "custom/next-prayer": {
        "format": " {}",
        "interval": 60,
        "exec": "~/.config/waybar/scripts/next-prayer.sh",
        "tooltip": true,
        "tooltip-format": "Next Prayer: {}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-alt": "{percent}% {icon}",
        "format-alt-click": "click-right",
        //"format-icons": ["’ā½", "’Ā┤"],
        "format-icons": [
            "’åģ",
            "’äæ"
        ],
        "on-scroll-down": "brightnessctl s 5%-",
        "on-scroll-up": "brightnessctl s +5%"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "¾░ģČ",
            "deactivated": "¾░Š¬"
        },
        "tooltip": true,
        "tooltip-format-activated": "Keep Awake: ON (Click to allow sleep)",
        "tooltip-format-deactivated": "Keep Awake: OFF (Click to prevent sleep)"
    },
    "custom/weather": {
        "format": "{}",
        "format-alt": "{alt}: {}",
        "format-alt-click": "click-right",
        "interval": 3600,
        "exec": "curl -s 'https://wttr.in/?format=1'",
        //"return-type": "json",
        //"exec": "~/.config/waybar/modules/weather.sh",
        "exec-if": "ping wttr.in -c1"
    },
    "custom/media": {
        "format": "{0} {1}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "default": "­¤Ä£"
        },
        "escape": true
        //"exec": "~/.config/waybar/mediaplayer.py" // Script in resources folder
    },
    "custom/power": {
        "format": " ¾░Éź ",
        "tooltip": false,
        "on-click": "wlogout"
    },
    "clock": {
        "format": "{:%d, %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "today-format": "<b>{}</b>"
    },
    "custom/gammastep": {
        "interval": 5,
        "return-type": "json",
        "exec": "if unit_status=\"$(systemctl --user is-active gammastep)\"; then status=\"$unit_status ($(journalctl --user -u gammastep.service -g 'Period: ' | tail -1 | cut -d ':' -f6 | xargs))\"; else status=\"$unit_status\"; fi; echo \"{\\\"text\\\": \\\"${status:-inactive}\\\", \\\"tooltip\\\": \\\"Gammastep is ${status:-inactive}\\\"}\"",
        "format": "{icon}",
        "format-icons": {
            "activating": "¾░ü¬ ",
            "deactivating": "¾░ü¬ ",
            "inactive": "? ",
            "active (Night)": "’åå ",
            "active (Nighttime)": "’åå ",
            "active (Transition (Night)": "’åå ",
            "active (Transition (Nighttime)": "’åå ",
            "active (Day)": "ŅīŹ ",
            "active (Daytime)": "ŅīŹ ",
            "active (Transition (Day)": "ŅīŹ ",
            "active (Transition (Daytime)": "ŅīŹ "
        },
        "on-click": "systemctl --user is-active gammastep && systemctl --user stop gammastep || systemctl --user start gammastep"
    },
    "cpu": {
        "interval": 1,
        "format": "’ŗø {usage}%",
        "max-length": 5,
    },
    "mpd": {
        "max-length": 25,
        "format": "<span foreground='#bb9af7'>’Ćü</span> {title}",
        "format-paused": "’Ćü {title}",
        "format-stopped": "<span foreground='#bb9af7'>’Ćü</span>",
        "format-disconnected": "",
        "on-click": "mpc --quiet toggle",
        "on-click-right": "mpc update; mpc ls | mpc add",
        "on-click-middle": "ghostty -e ncmpcpp",
        "on-scroll-up": "mpc --quiet prev",
        "on-scroll-down": "mpc --quiet next",
        "smooth-scrolling-threshold": 5,
        "tooltip-format": "{title} - {artist} ({elapsedTime:%M:%S}/{totalTime:%H:%M:%S})"
    },
    "custom/title": {
        "format": "{}",
        "interval": 0,
        "return-type": "json",
        //"max-length": 35,
        "tooltip": false
    },
    "custom/title#name": {
        "format": "{}",
        "interval": 0,
        "return-type": "json",
        "max-length": 35,
        "exec": "$HOME/.scripts/title"
    },
    /*"custom/keyboard": {
        "format": "’ä£ {}",
        "interval": 1,
        "exec": "$HOME/.config/waybar/get_kbdlayout.sh"
    },*/
    "niri/workspaces": {
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
            // "urgent": "’ü¬",
            // "focused": "’åÆ",
            // "default": "’äæ"
        },
        "on-click": "activate",
        "on-scroll-up": "niri msg action focus-workspace-up",
        "on-scroll-down": "niri msg action focus-workspace-down"
    },
    "niri/window": {
        "max-length": 100,
        "separate-outputs": true
    },
    "pulseaudio": {
        "scroll-step": 3, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
        "format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
        "format-muted": "’Ü® {format_source}",
        //"format-source": "{volume}% ’ä░",
        //"format-source-muted": "’ä▒",
        "format-source": "’ä░",
        "format-source-muted": "’ä▒",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": [
                "’Ć”",
                "’Ć¦",
                "’Ć©"
            ]
        },
        "on-click": "pavucontrol",
        "on-click-right": "amixer sset Master toggle"
    },
    "wireplumber": {
        "on-click": "pavucontrol",
        "on-click-right": "amixer sset Master toggle 1>/dev/null",
        //on-click: "${wpctl} set-mute @DEFAULT_AUDIO_SINK@ toggle";
        //on-scroll-down: "${wpctl} set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.04+";
        //on-scroll-up: "${wpctl} set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.04-";
        "format": "{icon}{volume}%",
        "format-muted": "’Ü® ",
        "format-source": "’ä░ ",
        "format-source-muted": "’ä▒ ",
        //"format-muted": "<span foreground='#fab387'>’æ” </span>",
        //"format-icons": [ "<span foreground='#fab387'>’Ć©</span>" ]
        "format-icons": {
            "headphone": "’Ćź ",
            "hands-free": "’¢É ",
            "headset": "’¢É ",
            "phone": "’éĢ ",
            "portable": "’éĢ ",
            "car": "’å╣ ",
            "default": [
                "’Ć” ",
                "’Ć¦ ",
                "’Ć© "
            ]
        }
    },
    "tray": {
        "icon-size": 12,
        "spacing": 3
    },
    "niri/language": {
        "format": "¾░īō {}",
        "format-en": "¾░īō us",
        "format-fr": "¾░īō fr",
        "tooltip-format": "Language: {long}"
    }
}
