{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // "output": ["eDP-1", "HDMI-A-1"], // Commented out to work with any display

    "height": 22,

    "margin-left": 10,
    "margin-bottom": 0,
    "margin-right": 10,

    "spacing": 5, // Gaps between modules (4px)

    "modules-left": [
        //"custom/rofi",
        //"niri/language",
        //"idle_inhibitor",
        //"mpd"
        "niri/window",
        "temperature"
    ],
    "modules-center": [
        "niri/workspaces",
        "custom/weather"
        //"custom/gammastep"
    ],
    "modules-right": [
        "backlight",
        "custom/storage",
        "memory",
        "cpu",
        "battery",
        //"pulseaudio",
        "wireplumber",
        "clock#date",
        "tray",
        "custom/power"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "custom/sp1": {
        "format": " | ",
        "tooltip": false
    },
    "custom/sp2": {
        "format": " |",
        "tooltip": false
    },


    "custom/rofi": {
        "format": "яГЙ",
        "tooltip": false,
        "on-click-right": "nwg-drawer",
        "on-click": "wofi --show run",
        "on-click-middle": "pkill -9 wofi"
    },

    "clock#1": {
        "format": "яБ│ {:%a}",
        "tooltip": false,
        "on-click": "gsimplecal"
    },
    "clock#2": {
        "format": "яЙ┤ {:%d-%h-%Y}",
        "tooltip": false,
        "on-click": "gsimplecal"
    },
    "clock#3": {
        "format": "яАЧ {:%H:%M:%S %p}",
        "tooltip": false,
        "on-click": "gsimplecal"
    },

    "temperature": {
        // "thermal-zone": 1,
        "interval": 4,
        //"hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "яЛЙ {temperatureC}┬░C",
        "format-critical": "яБ▒  {temperatureC}┬░C",
        "format": "{icon}  {temperatureC}┬░C",
        "format-icons": ["яЭл", "яЛЙ", "яЭй"],
        "max-length": 7,
        "min-length": 7,
        "on-click": "xsensors"
    },

    "memory": {
        "interval": 30,
        "format": "яЛЫ  {used:0.2f} / {total:0.0f} GB",
        "on-click": "foot -e btop"
    },

    "battery": {
        "interval": 2,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "яЦГ {capacity}%",
        "format-plugged": "яЗж {capacity}%",
        "format-icons": [
            "яЙД",
            "яЙГ",
            "яЙВ",
            "яЙБ",
            "яЙА"
        ]
    },
    
    "network": {
        "format-wifi": "яЗл {essid} ({signalStrength}%)",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} яЮЦ",
        "format-linked": "{ifname} (No IP) яЮЦ",
        "format": "яАТ",
        "format-disconnected": "яЪФ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "wl-copy $(ip address show up scope global | grep inet | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c5-)",
        "on-click-right": "wl-copy $(ip address show up scope global | grep inet6 | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c6-)",
        "tooltip-format": "яВУ {bandwidthUpBits} яАЩ {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
        "tooltip-format-wifi": "яЗл {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\nяВУ {bandwidthUpBits} яАЩ {bandwidthDownBits}",
        "interval": 10
    },
    "custom/storage": {
        "format": "яВа {}",
        "format-alt": "{percentage}% яВа",
        "format-alt-click": "click-right",
        "return-type": "json",
        "interval": 60,
        "exec": "~/.config/waybar/modules/storage.sh"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-alt": "{percent}% {icon}",
        "format-alt-click": "click-right",
        //"format-icons": ["яГл", "яа┤"],
        "format-icons": ["яЖЕ", "яДС"],
        "on-scroll-down": "brightnessctl s 5%-",
        "on-scroll-up": "brightnessctl s +5%"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        },
        "tooltip": "true"
    },
    "custom/weather": {
        "format": "{}",
        "format-alt": "{alt}: {}",
        "format-alt-click": "click-right",
        "interval": 3600,
        "exec": "curl -s 'https://wttr.in/?format=1'",
        //"return-type": "json",
        //"exec": "~/.config/waybar/modules/weather.sh",
        "exec-if": "ping wttr.in -c1"
    },

"custom/spotify": {
    "exec": "~/.config/waybar/mediaplayer.py --player spotify",
    "format": "{}  яЖ╝",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
},

    "custom/media": {
        "format": "{0} {1}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "яЖ╝",
            "default": "ЁЯОЬ"
        },
        "escape": true
        //"exec": "~/.config/waybar/mediaplayer.py" // Script in resources folder
        // "exec": "~/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },

    "custom/power": {
        "format": " ґ░Ре ",
        "tooltip": false,
        "on-click": "wlogout"
    },

    "clock": {
        "format": "яАЧ  {:%H:%M  яБ│ %e %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "today-format": "<b>{}</b>"
    },

    "clock#date": {
        "format": "ґ░еФ  {:%H:%M \nяБ│ %e %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "today-format": "<b>{}</b>"
    },

    "custom/gammastep": {
      "interval": 5,
      "return-type": "json",
      "exec": "if unit_status=\"$(systemctl --user is-active gammastep)\"; then status=\"$unit_status ($(journalctl --user -u gammastep.service -g 'Period: ' | tail -1 | cut -d ':' -f6 | xargs))\"; else status=\"$unit_status\"; fi; echo \"{\\\"text\\\": \\\"${status:-inactive}\\\", \\\"tooltip\\\": \\\"Gammastep is ${status:-inactive}\\\"}\"",
      "format": "{icon}",
      "format-icons": {
        "activating": "ґ░Бк ",
        "deactivating": "ґ░Бк ",
        "inactive": "? ",
        "active (Night)": "яЖЖ ",
        "active (Nighttime)": "яЖЖ ",
        "active (Transition (Night)": "яЖЖ ",
        "active (Transition (Nighttime)": "яЖЖ ",
        "active (Day)": "юМН ",
        "active (Daytime)": "юМН ",
        "active (Transition (Day)": "юМН ",
        "active (Transition (Daytime)": "юМН ",
      },
      "on-click": "systemctl --user is-active gammastep && systemctl --user stop gammastep || systemctl --user start gammastep"
    },

    "cpu": {
        "interval": 1,
        //"format": "яЛЫ {}%", // Icon: microchip
        "format": "{max_frequency}GHz <span color=\"darkgray\">| {usage}%</span>",
        "max-length": 13,
        "min-length": 13
    },

    "mpd": {
        "max-length": 25,
        "format": "<span foreground='#bb9af7'>яАБ</span> {title}",
        "format-paused": "яАБ {title}",
        "format-stopped": "<span foreground='#bb9af7'>яАБ</span>",
        "format-disconnected": "",
        "on-click": "mpc --quiet toggle",
        "on-click-right": "mpc update; mpc ls | mpc add",
        "on-click-middle": "foot -e ncmpcpp",
        "on-scroll-up": "mpc --quiet prev",
        "on-scroll-down": "mpc --quiet next",
        "smooth-scrolling-threshold": 5,
        "tooltip-format": "{title} - {artist} ({elapsedTime:%M:%S}/{totalTime:%H:%M:%S})"
    },

    "custom/title": {
        "format": "{}",
        "interval": 0,
        "return-type": "json",
        //"max-length": 35,
        "tooltip": false
    },

    "custom/title#name": {
        "format": "{}",
        "interval": 0,
        "return-type": "json",

        "max-length": 35,
        "exec": "$HOME/.scripts/title"
    },

    /*"custom/keyboard": {
        "format": "яДЬ {}",
        "interval": 1,
        "exec": "$HOME/.config/waybar/get_kbdlayout.sh"
    },*/

    "niri/workspaces": {
        "all-outputs": true,
        "format": "{name}",
        "format-icons": {
            "1": "ф╕А",
            "2": "ф║М",
            "3": "ф╕Й",
            "4": "хЫЫ",
            "5": "ф║Ф",
            "6": "хЕн",
            "7": "ф╕Г",
            "8": "хЕл",
            "9": "ф╣Э",
            "10": "хНБ"
        },
        "on-scroll-up": "niri msg action focus-workspace-up",
        "on-scroll-down": "niri msg action focus-workspace-down"
    },

    "niri/window": {
        "max-length": 100,
        "separate-outputs": true
    },

    "pulseaudio": {
        "scroll-step": 3, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
        "format-muted": "яЪй {format_source}",
        //"format-source": "{volume}% яД░",
        //"format-source-muted": "яД▒",
        "format-source": "яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "amixer sset Master toggle"
    },

    "wireplumber": {
        "on-click": "pavucontrol",
        "on-click-right": "amixer sset Master toggle 1>/dev/null",
        //on-click: "${wpctl} set-mute @DEFAULT_AUDIO_SINK@ toggle";
        //on-scroll-down: "${wpctl} set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.04+";
        //on-scroll-up: "${wpctl} set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.04-";
        "format": "<span foreground='#fab387'>{icon}</span>  {volume}%",
        "format-muted": "яЪй ",
        "format-source": "яД░",
        "format-source-muted": "яД▒",
        //"format-muted": "<span foreground='#fab387'>яСж </span>",
        //"format-icons": [ "<span foreground='#fab387'>яАи</span>" ]
        "format-icons": {
            "headphone": "яАе ",
            "hands-free": "яЦР ",
            "headset": "яЦР ",
            "phone": "яВХ ",
            "portable": "яВХ ",
            "car": "яЖ╣ ",
            "default": ["яАж ", "яАз ", "яАи "]
        }
    },

    "tray": {
        "icon-size": 15,
        "spacing": 5
    }
}
