{
  "layer": "bottom",
  "position": "bottom",
  "height": 22,
  "modules-left": ["niri/workspaces", "niri/mode"],
  "modules-center": [""],
  "modules-right": [
      // "custom/night_mode",
      // "custom/power"
      "niri/language",
      // "memory",
      // "cpu",
      // "disk",
      "wireplumber",
      "wireplumber#microphone",
      "backlight",
      "battery",
      "custom/weather",
      "custom/prayer",
      "clock",
      "tray"
  ],
  "niri/workspaces": {
      "disable-scroll": true,
      "format": "{name}"
  },
  "niri/mode": {
      "format": "<span style=\"italic\">{}</span>"
  },
  "network": {
      "format-wifi": "َ°¤¨ {bandwidthUpBytes} َ°¤¥ {bandwidthDownBytes}",
      "format-ethernet": "َ°ˆ€ {bandwidthUpBytes} َ°¤¥ {bandwidthDownBytes}",
      "format-disconnected": "َ°¤­ Disconnected",
      "interval": 2,
      "tooltip-format": "{ifname}: {ipaddr}"
  },
  "memory": {
      "format": "َ°چ› {percentage}%",
      "interval": 5
  },
  "cpu": {
      "format": "َ°»  {usage}%",
      "interval": 5
  },
  "wireplumber": {
      "format": "{icon} {volume}%",
      "format-muted": "َ°‌ں",
      "format-icons": {
          "headphone": "َ°‹‹",
          "hands-free": "َ±،ڈ",
          "headset": "َ°‹ژ",
          "phone": "َ°„œ",
          "portable": "َ°¦§",
          "car": "َ°„‹",
          "default": ["َ°•؟", "َ°–€", "َ°•¾"]
      },
      "on-click": "pavucontrol",
      "scroll-step": 5
  },
  "wireplumber#microphone": {
      "format": "{format_source}",
      "format-source": "َ°چ¬ {volume}%",
      "format-source-muted": "َ°چ­",
      "on-click": "pavucontrol",
      "scroll-step": 5
  },
  "backlight": {
      "format": "{icon} {percent}%",
      "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "]
  },
  "battery": {
      "format": "{icon} {capacity}%",
      "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
      "format-charging": "َ°‚„ {capacity}%",
      "interval": 30,
      "states": {
          "warning": 25,
          "critical": 10
      }
  },
  "custom/night_mode": {
      "format": "{}",
      "exec": "echo 'َ±©Œ' NL",
      "on-click": "wlsunset -t 4500 -T 6500",
      "on-click-right": "pkill wlsunset",
      "tooltip": false
  },
  "disk": {
      "format": "َ°‹ٹ {percentage_free}%",
      "path": "/"
  },

  "custom/weather": {
      "format": "{}",
      "exec": "$HOME/.config/waybar/scripts/weather.sh",
      "interval": 3600,
      "tooltip": true,
      "tooltip-format": "{}",
      "on-click": "xdg-open https://wttr.in"
  },
  "custom/prayer": {
      "format": "  {}",
      "exec": "/home/abbes/.config/waybar/scripts/next-prayer.sh",
      "interval": 60,
      "tooltip": false
  },
  "niri/language": {
      "format": "َ°Œ“ {}"
  },
  "clock": {
      "format": "{:%d, %H:%M}",
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
          "mode": "month",
          "on-scroll": 1,
          "format": {
              "months": "<span color='#ffead3'><b>{}</b></span>",
              "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
              "today": "<span color='#ff6699'><b>{}</b></span>"
          }
      }
  },
  "custom/power": {
      "format": " âڈ» ",
      "on-click": "$HOME/.config/scripts/power-menu.sh",
      "tooltip": false
  },
  "tray": {
      "icon-size": 20,
      "spacing": 12
  }
}
