{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------
    "layer": "top",
    "position": "top",
    // "output": ["eDP-1", "HDMI-A-1"], // Commented out to work with any display
    "height": 22,
    "margin-left": 10,
    "margin-bottom": 0,
    "margin-right": 10,
    "spacing": 5, // Gaps between modules (4px)
    "modules-left": [
        //"custom/rofi",
        //"niri/language",
        //"idle_inhibitor",
        //"mpd"
        "niri/window"
    ],
    "modules-center": [
        "clock",
        "niri/workspaces"
        // "custom/next-prayer"
        // "custom/weather"
        //"custom/gammastep"
    ],
    "modules-right": [
        "backlight",
        "custom/storage",
        "temperature",
        "memory",
        "cpu",
        "battery",
        //"pulseaudio",
        "wireplumber",
        "tray",
        "custom/power"
    ],
    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------
    "temperature": {
        // "thermal-zone": 1,
        "interval": 4,
        //"hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "´őë {temperatureC}┬░C",
        "format-critical": "´ü▒  {temperatureC}┬░C",
        "format": "{icon}  {temperatureC}┬░C",
        "format-icons": [
            "´Łź",
            "´őë",
            "´Łę"
        ],
        "max-length": 7,
        "min-length": 7,
        "on-click": "xsensors"
    },
    "memory": {
        "interval": 30,
        "format": "ţ┐ů {percentage}%",
        "on-click": "foot -e btop"
    },
    "battery": {
        "interval": 2,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ˇ░éä {capacity}%",
        "format-plugged": "ˇ░Üą {capacity}%",
        "format-full": "ˇ░ü╣ {capacity}%",
        "format-alt": "{icon} {capacity}% ÔÇó {time}",
        "format-icons": {
            "default": [
                "ˇ░éÄ",
                "ˇ░ü║",
                "ˇ░ü╗",
                "ˇ░ü╝",
                "ˇ░üŻ",
                "ˇ░üż",
                "ˇ░ü┐",
                "ˇ░éÇ",
                "ˇ░éü",
                "ˇ░éé",
                "ˇ░ü╣"
            ],
            "charging": [
                "ˇ░óč",
                "ˇ░óť",
                "ˇ░éć",
                "ˇ░éç",
                "ˇ░éł",
                "ˇ░óŁ",
                "ˇ░éë",
                "ˇ░ó×",
                "ˇ░éŐ",
                "ˇ░éő",
                "ˇ░éů"
            ]
        },
        "tooltip-format": "Battery: {capacity}%\nTime: {time}\nPower: {power}W"
    },
    "network": {
        "format-wifi": "´çź {essid} ({signalStrength}%)",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ´×ľ",
        "format-linked": "{ifname} (No IP) ´×ľ",
        "format": "´Çĺ",
        "format-disconnected": "´Üö",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "wl-copy $(ip address show up scope global | grep inet | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c5-)",
        "on-click-right": "wl-copy $(ip address show up scope global | grep inet6 | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c6-)",
        "tooltip-format": "´éô {bandwidthUpBits} ´ÇÖ {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
        "tooltip-format-wifi": "´çź {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\n´éô {bandwidthUpBits} ´ÇÖ {bandwidthDownBits}",
        "interval": 10
    },
    "custom/storage": {
        "format": "´éá {}",
        "format-alt": "{percentage}% ´éá",
        "format-alt-click": "click-right",
        "return-type": "json",
        "interval": 60,
        "exec": "~/.config/waybar/modules/storage.sh"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-alt": "{percent}% {icon}",
        "format-alt-click": "click-right",
        //"format-icons": ["´âź", "´á┤"],
        "format-icons": [
            "´ćů",
            "´äĹ"
        ],
        "on-scroll-down": "brightnessctl s 5%-",
        "on-scroll-up": "brightnessctl s +5%"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        },
        "tooltip": "true"
    },
    "custom/weather": {
        "format": "{}",
        "format-alt": "{alt}: {}",
        "format-alt-click": "click-right",
        "interval": 3600,
        "exec": "curl -s 'https://wttr.in/?format=1'",
        //"return-type": "json",
        //"exec": "~/.config/waybar/modules/weather.sh",
        "exec-if": "ping wttr.in -c1"
    },
    "custom/media": {
        "format": "{0} {1}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "default": "­čÄť"
        },
        "escape": true
        //"exec": "~/.config/waybar/mediaplayer.py" // Script in resources folder
    },
    "custom/power": {
        "format": " ˇ░Éą ",
        "tooltip": false,
        "on-click": "wlogout"
    },
    "clock": {
        "format": "{:%d, %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "today-format": "<b>{}</b>"
    },
    "custom/gammastep": {
        "interval": 5,
        "return-type": "json",
        "exec": "if unit_status=\"$(systemctl --user is-active gammastep)\"; then status=\"$unit_status ($(journalctl --user -u gammastep.service -g 'Period: ' | tail -1 | cut -d ':' -f6 | xargs))\"; else status=\"$unit_status\"; fi; echo \"{\\\"text\\\": \\\"${status:-inactive}\\\", \\\"tooltip\\\": \\\"Gammastep is ${status:-inactive}\\\"}\"",
        "format": "{icon}",
        "format-icons": {
            "activating": "ˇ░ü¬ ",
            "deactivating": "ˇ░ü¬ ",
            "inactive": "? ",
            "active (Night)": "´ćć ",
            "active (Nighttime)": "´ćć ",
            "active (Transition (Night)": "´ćć ",
            "active (Transition (Nighttime)": "´ćć ",
            "active (Day)": "ţîŹ ",
            "active (Daytime)": "ţîŹ ",
            "active (Transition (Day)": "ţîŹ ",
            "active (Transition (Daytime)": "ţîŹ ",
        },
        "on-click": "systemctl --user is-active gammastep && systemctl --user stop gammastep || systemctl --user start gammastep"
    },
    "cpu": {
        "interval": 1,
        "format": "´őŤ {usage}%",
        "max-length": 10,
        "min-length": 10
    },
    "mpd": {
        "max-length": 25,
        "format": "<span foreground='#bb9af7'>´Çü</span> {title}",
        "format-paused": "´Çü {title}",
        "format-stopped": "<span foreground='#bb9af7'>´Çü</span>",
        "format-disconnected": "",
        "on-click": "mpc --quiet toggle",
        "on-click-right": "mpc update; mpc ls | mpc add",
        "on-click-middle": "foot -e ncmpcpp",
        "on-scroll-up": "mpc --quiet prev",
        "on-scroll-down": "mpc --quiet next",
        "smooth-scrolling-threshold": 5,
        "tooltip-format": "{title} - {artist} ({elapsedTime:%M:%S}/{totalTime:%H:%M:%S})"
    },
    "custom/title": {
        "format": "{}",
        "interval": 0,
        "return-type": "json",
        //"max-length": 35,
        "tooltip": false
    },
    "custom/title#name": {
        "format": "{}",
        "interval": 0,
        "return-type": "json",
        "max-length": 35,
        "exec": "$HOME/.scripts/title"
    },
    /*"custom/keyboard": {
        "format": "´äť {}",
        "interval": 1,
        "exec": "$HOME/.config/waybar/get_kbdlayout.sh"
    },*/
    "niri/workspaces": {
        "all-outputs": true,
        "format": "{icon} {name}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
            // "urgent": "´ü¬",
            // "focused": "´ćĺ",
            // "default": "´äĹ"
        },
        "on-click": "activate",
        "on-scroll-up": "niri msg action focus-workspace-up",
        "on-scroll-down": "niri msg action focus-workspace-down"
    },
    "niri/window": {
        "max-length": 100,
        "separate-outputs": true
    },
    "pulseaudio": {
        "scroll-step": 3, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
        "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
        "format-muted": "´Üę {format_source}",
        //"format-source": "{volume}% ´ä░",
        //"format-source-muted": "´ä▒",
        "format-source": "´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": [
                "´ÇŽ",
                "´Çž",
                "´ÇĘ"
            ]
        },
        "on-click": "pavucontrol",
        "on-click-right": "amixer sset Master toggle"
    },
    "wireplumber": {
        "on-click": "pavucontrol",
        "on-click-right": "amixer sset Master toggle 1>/dev/null",
        //on-click: "${wpctl} set-mute @DEFAULT_AUDIO_SINK@ toggle";
        //on-scroll-down: "${wpctl} set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.04+";
        //on-scroll-up: "${wpctl} set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.04-";
        "format": "<span foreground='#fab387'>{icon}</span>  {volume}%",
        "format-muted": "´Üę ",
        "format-source": "´ä░",
        "format-source-muted": "´ä▒",
        //"format-muted": "<span foreground='#fab387'>´ĹŽ </span>",
        //"format-icons": [ "<span foreground='#fab387'>´ÇĘ</span>" ]
        "format-icons": {
            "headphone": "´Çą ",
            "hands-free": "´ľÉ ",
            "headset": "´ľÉ ",
            "phone": "´éĽ ",
            "portable": "´éĽ ",
            "car": "´ć╣ ",
            "default": [
                "´ÇŽ ",
                "´Çž ",
                "´ÇĘ "
            ]
        }
    },
    "tray": {
        "icon-size": 15,
        "spacing": 5
    }
}
