{
    "layer": "bottom",
    "position": "bottom",
    "height": 22,
    "modules-left": ["niri/workspaces", "niri/window"],
    "modules-center": [""],
    "modules-right": [
      // "custom/night_mode",
      // "custom/power"
      "niri/language",
      "custom/updates",
      // "memory",
      // "cpu",
      // "disk",
      "pulseaudio",
      "pulseaudio#microphone",
      "backlight",
      "battery",
      "custom/weather",
      "custom/prayer",
      "clock",
      "tray"
    ],
  
    // Fixed niri/workspaces configuration
    "niri/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "1": "1",
        "2": "2", 
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9"
      },
      "disable-click": false,
      "all-outputs": false,
      "current-only": false
    },
  
    // Fixed niri/window configuration
    "niri/window": {
      "format": "{title}",
      "max-length": 50,
      "rewrite": {
        "(.*) - Mozilla Firefox": "🌎 $1",
        "(.*) - Visual Studio Code": " $1",
        "(.*) - zsh": " $1",
        "(.*) - fish": " $1",
        "ghostty": " Terminal"
      }
    },
  
    // Fixed niri/language configuration
    "niri/language": {
      "format": "󰌓 {short}",
      "format-en": "EN",
      "format-ar": "AR"
    },
  
    "network": {
      "format-wifi": "󰤨 {bandwidthUpBytes} 󰤥 {bandwidthDownBytes}",
      "format-ethernet": "󰈀 {bandwidthUpBytes} 󰤥 {bandwidthDownBytes}",
      "format-disconnected": "󰤭 Disconnected",
      "interval": 2,
      "tooltip-format": "{ifname}: {ipaddr}"
    },
  
    "memory": {
      "format": "󰍛 {percentage}%",
      "interval": 5
    },
  
    "cpu": {
      "format": "󰻠 {usage}%",
      "interval": 5
    },
  
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "󰝟",
      "format-icons": {
        "default": ["󰕿", "󰖀", "󰕾"]
      },
      "on-click": "pavucontrol",
      "scroll-step": 5
    },
  
    "pulseaudio#microphone": {
      "format": "{format_source}",
      "format-source": "󰍬 {volume}%",
      "format-source-muted": "󰍭",
      "on-click": "pavucontrol",
      "scroll-step": 5
    },
  
    "backlight": {
      "format": "{icon} {percent}%",
      "format-icons": ["󰃞", "󰃟", "󰃠"],
      "scroll-step": 5
    },
  
    "battery": {
      "format": "{icon} {capacity}%",
      "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "format-charging": "󰂄 {capacity}%",
      "format-plugged": "󰚥 {capacity}%",
      "interval": 30,
      "states": {
        "warning": 25,
        "critical": 10
      },
      "tooltip-format": "{timeTo}, {power}W"
    },
  
    "custom/night_mode": {
      "format": "{}",
      "exec": "echo '󱩌'",
      "on-click": "wlsunset -t 4500 -T 6500",
      "on-click-right": "pkill wlsunset",
      "tooltip": false
    },
  
    "disk": {
      "format": "󰋊 {percentage_free}%",
      "path": "/",
      "interval": 30,
      "tooltip-format": "{used} / {total} used"
    },
  
    "custom/updates": {
      "format": "󰏗 {}",
      "exec": "checkupdates | wc -l",
      "exec-if": "which checkupdates",
      "interval": 3600,
      "signal": 8,
      "tooltip": true,
      "tooltip-format": "{} updates available"
    },
  
    "custom/weather": {
      "format": "{}",
      "exec": "~/.config/waybar/scripts/weather.sh",
      "exec-if": "test -f ~/.config/waybar/scripts/weather.sh",
      "interval": 3600,
      "tooltip": true,
      "tooltip-format": "{}",
      "on-click": "xdg-open https://wttr.in"
    },
  
    "custom/prayer": {
      "format": " {}",
      "exec": "~/.config/waybar/scripts/next-prayer.sh",
      "exec-if": "test -f ~/.config/waybar/scripts/next-prayer.sh",
      "interval": 60,
      "tooltip": false
    },
  
    "clock": {
      "format": "{:%d, %H:%M}",
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
        "on-scroll": 1,
        "format": {
          "months": "<span color='#ffead3'><b>{}</b></span>",
          "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
          "today": "<span color='#ff6699'><b>{}</b></span>"
        }
      },
      "actions": {
        "on-click-right": "mode"
      }
    },
  
    "custom/notification": {
      "tooltip": false,
      "format": "{}",
      "exec": "~/.config/waybar/scripts/mako-count.sh",
      "exec-if": "which makoctl",
      "on-click": "makoctl invoke",
      "on-click-right": "makoctl dismiss --all",
      "interval": 1,
      "escape": true
    },
  
    "custom/power": {
      "format": " ⏻ ",
      "on-click": "~/.config/scripts/power-menu.sh",
      "tooltip": false
    },
  
    "tray": {
      "icon-size": 16,
      "spacing": 10,
      "show-passive-items": true
    }
  }