{
  "layer": "bottom",
  "position": "bottom",
  "height": 22,
  "modules-left": ["niri/workspaces", "niri/mode"],
  "modules-center": [""],
  "modules-right": [
      // "custom/night_mode",
      // "custom/power"
      "niri/language",
      "custom/updates",
      // "memory",
      // "cpu",
      // "disk",
      "pulseaudio",
      "pulseaudio#microphone",
      "backlight",
      "battery",
      "custom/weather",
      "custom/prayer",
      "clock",
      "tray"
  ],
  "niri/workspaces": {
      "disable-scroll": true,
      "format": "{name}"
  },
  "niri/mode": {
      "format": "<span style=\"italic\">{}</span>"
  },
  "network": {
      "format-wifi": "¾░ż© {bandwidthUpBytes} ¾░żź {bandwidthDownBytes}",
      "format-ethernet": "¾░łĆ {bandwidthUpBytes} ¾░żź {bandwidthDownBytes}",
      "format-disconnected": "¾░żŁ Disconnected",
      "interval": 2,
      "tooltip-format": "{ifname}: {ipaddr}"
  },
  "memory": {
      "format": "¾░Źø {percentage}%",
      "interval": 5
  },
  "cpu": {
      "format": "¾░╗Ā {usage}%",
      "interval": 5
  },
  "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "¾░Ø¤",
      "format-icons": {
          "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"]
      },
      "on-click": "pavucontrol"
  },
  "pulseaudio#microphone": {
      "format": "{format_source}",
      "format-source": "¾░Ź¼ {volume}%",
      "format-source-muted": "¾░ŹŁ",
      "on-click": "pavucontrol"
  },
  "backlight": {
      "format": "{icon} {percent}%",
      "format-icons": ["¾░ā×", "¾░ā¤", "¾░āĀ"]
  },
  "battery": {
      "format": "{icon} {capacity}%",
      "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
      "format-charging": "¾░éä {capacity}%",
      "interval": 30,
      "states": {
          "warning": 25,
          "critical": 10
      }
  },
  "custom/night_mode": {
      "format": "{}",
      "exec": "echo '¾▒®ī' NL",
      "on-click": "wlsunset -t 4500 -T 6500",
      "on-click-right": "pkill wlsunset",
      "tooltip": false
  },
  "disk": {
      "format": "¾░ŗŖ {percentage_free}%",
      "path": "/"
  },
  "custom/updates": {
      "format": "¾░ÅŚ {}",
      "exec": "nix-env --query --available --status | grep -c '^I'",
      "interval": 3600,
      "signal": 8
  },
  "custom/weather": {
      "format": "{}",
      "exec": "$HOME/.config/waybar/scripts/weather.sh",
      "interval": 3600,
      "tooltip": true,
      "tooltip-format": "{}",
      "on-click": "xdg-open https://wttr.in"
  },
  "custom/prayer": {
      "format": "  {}",
      "exec": "/home/abbes/.config/waybar/scripts/next-prayer.sh",
      "interval": 60,
      "tooltip": false
  },
  "niri/language": {
      "format": "¾░īō {}"
  },
  "clock": {
      "format": "{:%a, %d %b %Y, %H:%M}",
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
          "mode": "month",
          "on-scroll": 1,
          "format": {
              "months": "<span color='#ffead3'><b>{}</b></span>",
              "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
              "today": "<span color='#ff6699'><b>{}</b></span>"
          }
      }
  },
  "custom/power": {
      "format": " ŌÅ╗ ",
      "on-click": "$HOME/.config/scripts/power-menu.sh",
      "tooltip": false
  },
  "tray": {
      "icon-size": 20,
      "spacing": 12
  }
}
