theme[main_bg]="#1F1F28"
theme[main_fg]="#DCD7BA"
theme[title]="#7E9CD8"
theme[hi_fg]="#7FB4CA"
theme[selected_bg]="#2D4F67"
theme[selected_fg]="#DCD7BA"
theme[inactive_fg]="#727169"
theme[graph_text]="#DCD7BA"
theme[meter_bg]="#363646"
theme[proc_misc]="#938AA9"
theme[cpu_box]="#2A2A37"
theme[mem_box]="#2A2A37"
theme[net_box]="#2A2A37"
theme[proc_box]="#2A2A37"
theme[div_line]="#54546D"
theme[temp_start]="#76946A"
theme[temp_mid]="#C0A36E"
theme[temp_end]="#C34043"
theme[cpu_start]="#76946A"
theme[cpu_mid]="#C0A36E"
theme[cpu_end]="#C34043"
theme[free_start]="#76946A"
theme[free_mid]="#C0A36E"
theme[free_end]="#C34043"
theme[cached_start]="#7E9CD8"
theme[cached_mid]="#957FB8"
theme[cached_end]="#938AA9"
theme[available_start]="#76946A"
theme[available_mid]="#C0A36E"
theme[available_end]="#C34043"
theme[used_start]="#76946A"
theme[used_mid]="#C0A36E"
theme[used_end]="#C34043"
theme[download_start]="#76946A"
theme[download_mid]="#C0A36E"
theme[download_end]="#C34043"
theme[upload_start]="#76946A"
theme[upload_mid]="#C0A36E"
theme[upload_end]="#C34043"
theme[process_start]="#76946A"
theme[process_mid]="#C0A36E"
theme[process_end]="#C34043"
